spring.datasource.url=jdbc:h2:mem:testdb
spring.data.jpa.repositories.bootstrap-mode=default
#enables H2 console. url localhost:8080/h2-console
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
#gives a lot of logs into console
#auto-configuration report is one of the most important
#logging.level.root=debug
spring.jpa.show-sql=true